TBS_PL/AddRoster.xaml

<Window x:Class="TBS_PL.AddRoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="AddRoster" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgEmployee" HorizontalAlignment="Left" Height="233" Margin="10,81,0,0" VerticalAlignment="Top" Width="312"/>
        <Label Content="Roster ID" HorizontalAlignment="Left" Margin="344,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="344,105,0,0" VerticalAlignment="Top"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="344,151,0,0" VerticalAlignment="Top"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="344,200,0,0" VerticalAlignment="Top"/>
        <Label Content="In Time(HH/MM)" HorizontalAlignment="Left" Margin="344,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Out Time(HH/MM)" HorizontalAlignment="Left" Margin="344,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_RosterID" HorizontalAlignment="Left" Height="23" Margin="502,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_EmpID" HorizontalAlignment="Left" Height="23" Margin="502,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_InHour" HorizontalAlignment="Left" Height="23" Margin="502,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="25"/>
        <DatePicker x:Name="dt_FromDate" HorizontalAlignment="Left" Margin="502,151,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dt_ToDate" HorizontalAlignment="Left" Margin="502,209,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="532,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_InMins" HorizontalAlignment="Left" Height="23" Margin="545,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txt_OutHour" HorizontalAlignment="Left" Height="23" Margin="502,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="25"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="532,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_OutMins" HorizontalAlignment="Left" Height="23" Margin="545,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="btn_AddRoster" Content="Add Roster" HorizontalAlignment="Left" Margin="502,347,0,52" Width="75" Click="Btn_AddRoster_Click"/>

    </Grid>
</Window>
