TBS_PL/CheckFeedback.xaml

<Window x:Class="TBS_PL.CheckFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="CheckFeedback" Height="450" Width="800">
    <Grid>
        <Label Content="Feedback Date" HorizontalAlignment="Left" Margin="104,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearchFeed" Content="Search" HorizontalAlignment="Left" Margin="397,68,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearchFeed_Click"/>
        <Grid x:Name="gridFeed" Visibility="Hidden" HorizontalAlignment="Left" Height="293" Margin="104,116,0,0" VerticalAlignment="Top" Width="368">
            <TextBox x:Name="txtFeedUser" HorizontalAlignment="Left" Height="23" Margin="132,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="LoginID" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top"/>
            <Label Content="Message" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top"/>
            <RichTextBox x:Name="rtxtFeedMsg" HorizontalAlignment="Left" Height="37" Margin="132,139,0,0" VerticalAlignment="Top" Width="120">
                <FlowDocument>
                    <Paragraph>
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="txtFeedDate" HorizontalAlignment="Left" Height="23" Margin="132,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top"/>
            <Label Content="Feedback ID" HorizontalAlignment="Left" Margin="44,47,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFeedID" HorizontalAlignment="Left" Height="23" Margin="132,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        </Grid>
        <DatePicker x:Name="txtFeed" HorizontalAlignment="Left" Margin="225,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
