TBS_PL/CustomerHome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TBS_PL.CustomerHome"
        mc:Ignorable="d"
        Title="CustomerHome" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="170" Grid.Column="1">
            <Menu Margin="109,0,0,0">
                <MenuItem x:Name="menuSignOut" Header="_Sign Out" Click="SignOut_Click"></MenuItem>
            </Menu>
        </Grid>


        <DockPanel Grid.ColumnSpan="2">
            <GroupBox Name="EmployeeMenu"  Header="Employee Menu" Height="387" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0" Width="230">
                <Grid HorizontalAlignment="Left" Height="386" Margin="10,57,-22,-78" VerticalAlignment="Top" Width="230">
                    <Button x:Name="btn_CheckBookings" Content="Check Bookings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_CheckBookings_Click"/>
                    <Button x:Name="btn_CheckRoster" Content="Check Roster" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_CheckRoster_Click"/>
                    <Button x:Name="btn_DailyLog"  Content="Daily Log" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_DailyLog_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="AdminMenu" Header="Admin Menu" Margin="50,22,-10,-4" Height="387" VerticalAlignment="Center" Width="230">
                <Grid  HorizontalAlignment="Center" Height="387" Margin="0,10,-2,0" VerticalAlignment="Top" Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_AddRoster" Content="Add Rosters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="42" Margin="10,0,0,0" Click="Btn_AddRoster_Click"/>
                    <Button x:Name="btn_PrintReports" Content="Print Reports" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_PrintReports_Click"/>
                    <Button x:Name="btn_CheckFeedbacks" Content="Check Feedbacks" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_CheckFeedbacks_Click"/>
                    <Button x:Name="btn_ManageUsers" Content="Manage Users " HorizontalAlignment="Left" Margin="10,182,0,163" Height="42" Width="204" Click="Btn_ManageUsers_Click"/>
                    <Button x:Name="btn_ChangePasswords" Content="Change Passwords" HorizontalAlignment="Left" Margin="12,234,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_ChangePasswords_Click"/>
                    <Button x:Name="btn_RegisterEmployees" Content="Register Employees" HorizontalAlignment="Left" Margin="14,289,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_RegisterEmployees_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="CustomerMenu" Header="Customer Menu" Margin="1,25,-2,0" Height="387" VerticalAlignment="Top" Width="230">
                <Grid HorizontalAlignment="Left" Height="387" Margin="0,25,0,0" VerticalAlignment="Top" Width="230">
                    <Button x:Name="btn_BookTaxi" Content="Book Taxi" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_BookTaxi_Click"/>
                    <Button x:Name="btn_BookingStatus" Content="Booking Status" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_BookingStatus_Click"/>
                    <Button x:Name="btn_FareCalculator" Content="Fare Calculator" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_FareCalculator_Click"/>
                    <Button x:Name="btn_DriverHistory" Content="Driver History" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="204" Height="42" Click="Btn_DriverHistory_Click"/>
                </Grid>
            </GroupBox>

        </DockPanel>
    </Grid>
</Window>
