TBS_PL/MainWindow.xaml

<Window x:Class="TBS_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="LoginID" HorizontalAlignment="Left" Margin="267,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="267,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtloginID" HorizontalAlignment="Left" Height="23" Margin="361,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="361,237,0,0" VerticalAlignment="Top" Width="89" Click="BtnLogin_Click" Height="25"/>
        <Button x:Name="btn_signup" Content="Sign up" HorizontalAlignment="Left" Margin="438,288,0,0" VerticalAlignment="Top" Width="89" Click="Btn_signup_Click" Height="25"/>
        <Label Content="Not a User?" HorizontalAlignment="Left" Margin="361,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome to Taxi BS" FontSize="30"  HorizontalAlignment="Left" Margin="267,61,0,0" VerticalAlignment="Top" Width="400"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Width="120" Margin="361,185,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
