TBS_PL/RegisterEmployee.xaml

<Window x:Class="TBS_PL.RegisterEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="RegisterEmployee" Height="450" Width="800">
    <Grid>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="103,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="104,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="103,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="104,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="104,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Driving License Number" HorizontalAlignment="Left" Margin="104,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_EName" HorizontalAlignment="Left" Height="23" Margin="316,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Desgn" HorizontalAlignment="Left" Height="23" Margin="316,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Phone" HorizontalAlignment="Left" Height="23" Margin="316,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="316,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="23" Margin="316,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_License" HorizontalAlignment="Left" Height="23" Margin="316,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_EmpRegister" Content="Register Employee" HorizontalAlignment="Left" Margin="316,304,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Btn_EmpRegister_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="141,304,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Btn_Cancel_Click"/>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="103,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="104,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_LoginID" HorizontalAlignment="Left" Height="23" Margin="316,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="316,64,0,0" VerticalAlignment="Top" Width="120" Height="26"/>


    </Grid>
</Window>
