TBS_PL/SignUp.xaml

<Window x:Class="TBS_PL.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="24" Margin="396,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="396,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="24" Margin="396,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_SignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="251,334,0,0" VerticalAlignment="Top" Width="75" Click="Btn_SignUp_Click"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="23" Margin="396,282,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_LoginID" HorizontalAlignment="Left" Height="23" Margin="396,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="251,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="251,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="251,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="251,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="251,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="251,279,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="396,334,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="396,115,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Sign Up" FontSize="30" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
